MONGO_URI=mongodb+srv://ganapathivaraprasad123_db_user:New_farmhouse@cluster2.yuwzahb.mongodb.net/?appName=Cluster2
PORT=5124
JWT_SECRET="Farmhouse@123"
CLOUDINARY_CLOUD_NAME=ddgl8iwzq8
CLOUDINARY_API_KEY=187228143647472
CLOUDINARY_API_SECRET=UMwKmnZ4HKFL91zSMd96hOxseNE

BASE_URL=http://localhost:3000 # Change this to your frontend's URL

RAZORPAY_KEY_ID=rzp_test_BxtRNvflG06PTV
RAZORPAY_KEY_SECRET=RecEtdcenmR7Lm4AIEwo4KFr

