MONGO_URI=mongodb+srv://ganapathivaraprasad123_db_user:New_farmhouse@cluster2.yuwzahb.mongodb.net/?appName=Cluster2
PORT=5124
JWT_SECRET="Farmhouse@123"
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=338655924641297
CLOUDINARY_API_SECRET=QXvFpz1JHDWCuFYwXsx_tBSSyUM
RAZORPAY_KEY_ID=rzp_test_BxtRNvflG06PTV
RAZORPAY_KEY_SECRET=RecEtdcenmR7Lm4AIEwo4KFr